{
	"name": "petrovich-js",
	"version": "0.1.1",
	"description": "Declensions of russian names\nrules.yml required from original ruby library https://github.com/rocsci/petrovich",
	"main": "petrovich.js",
	"dependencies": {
		"js-yaml": ">=2.1.2"
	},
	"repository": {
		"type": "git",
		"url": "https://bitbucket.org/mainnika/petrovich-js.git"
	},
	"keywords": [
		"declension",
		"russian",
		"names"
	],
	"author": "Nikita Mainnika",
	"license": "MIT"
}